<html>
<script src="retire-example-0.0.1.js"></script>
<script src="retire-example.js"></script>
<script src="retire-with-version.js"></script>
<xscript src="http://builds.emberjs.com.s3.amazonaws.com/ember-1.0.0-rc.5.min.js"></script>
<script src="dojo.js"></script>
<script src="dojo.js.1"></script>
<script src="dojo.js.2"></script>
<script src="jquery.js"></script>

<body>
<h1>Retire.js demo page</h1>




<script>
/*var ar = [
	"0.4", "0.4.0", "0.4.1", "0.4.2", "0.4.3",
	"1.0", "1.0.0", "1.0.1", "1.0.2",
	"1.1", "1.1.0", "1.1.1",
	"1.2", "1.2.0", "1.2.1", "1.2.2", "1.2.3",
	"1.3", "1.3.0", "1.3.1", "1.3.2",
	"1.4", "1.4.0", "1.4.1", "1.4.2", "1.4.4"
];


for (var i in ar) {
	var s = document.createElement("script");
	s.src = "//ajax.googleapis.com/ajax/libs/dojo/" + ar[i] + "/dojo/dojo.js";
	document.body.appendChild(s);
}

*/
</script>

</body>
</html>
